<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0m85.33,0l853.33,0q85.33,0 85.33,85.33l0,853.33q0,85.33 -85.33,85.33l-853.33,0q-85.33,0 -85.33,-85.33l0,-853.33q0,-85.33 85.33,-85.33Z"
      android:fillColor="#ea9518"/>
  <path
      android:pathData="M855.17,586.24c17.49,0 31.74,13.91 32.3,31.32v190.85a79.1,79.1 0,0 1,-77.7 79.06h-168.79a32.3,32.3 0,0 1,-1.02 -64.6h168.41a14.51,14.51 0,0 0,14.51 -13.74v-190.59c0,-17.83 14.46,-32.3 32.3,-32.3zM168.83,585.47c17.49,0 31.74,13.91 32.3,31.27v191.62c0,7.77 6.06,14.08 13.74,14.51L370.35,822.87a32.3,32.3 0,0 1,1.02 64.6L215.64,887.47A79.1,79.1 0,0 1,136.53 809.77v-192c0,-17.83 14.46,-32.3 32.3,-32.3zM370.13,136.53a32.3,32.3 0,0 1,0.98 64.6L215.64,201.13a14.51,14.51 0,0 0,-14.51 13.74L201.13,385.11A32.3,32.3 0,0 1,136.53 386.13L136.53,215.64c0,-43.22 34.69,-78.38 77.7,-79.1h155.86zM808.36,136.53c43.22,0 78.38,34.69 79.1,77.7L887.47,381.91a32.3,32.3 0,0 1,-64.6 1.02L822.87,215.64a14.51,14.51 0,0 0,-13.74 -14.51h-169.86a32.3,32.3 0,0 1,-1.02 -64.6h170.11z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M310.83,396.8c60.59,0 101.76,41.47 101.76,114.01 0,72.83 -41.17,116.39 -101.76,116.39S209.07,583.64 209.07,510.81c0,-72.83 41.17,-114.01 101.76,-114.01zM542.12,396.8c28.97,0 52.22,13.44 67.46,28.93l-28.03,34.05c-11.09,-10.15 -22.7,-17.32 -38.53,-17.32 -28.63,0 -52.22,25.69 -52.22,68.95 0,44.16 20.31,69.85 51.63,69.85 17.62,0 31.96,-8.96 42.37,-20.31l28.07,33.45c-18.77,21.76 -43.56,32.81 -72.53,32.81 -56.41,0 -104.11,-38.83 -104.11,-114.01 0,-74.03 49.49,-116.39 105.9,-116.39zM719.4,400.98c47.45,0 86.87,16.13 86.87,69.85 0,32.51 -15.23,53.42 -38.23,64.17l49.54,88.02h-59.69l-40.87,-78.21h-25.64v78.21h-53.42L637.95,400.98h81.49zM310.83,442.45c-29.23,0 -47.15,25.39 -47.15,68.35 0,43.26 17.92,70.4 47.15,70.4 29.27,0 47.45,-27.14 47.45,-70.4 0,-42.97 -18.18,-68.35 -47.45,-68.35zM715.22,443.05h-23.89v59.73h23.89c25.39,0 38.83,-11.09 38.83,-32 0,-20.86 -13.44,-27.73 -38.83,-27.73z"
      android:fillColor="#FFFFFF"/>
</vector>
